input {
    kafka {
        bootstrap_servers => ["kafka:9092"]
        codec => "json"
        group_id => "logstash25"
        auto_offset_reset => "earliest"
        topics => ["fedmsg.production"]
        add_field => { "[@metadata][label]" => "kafka-read" }
        add_field => { "[pipeline_metadata][normalizer][inputname]" => "logstash/kafka" }
    }
}

