filter {
    mutate {
        add_field => { "[pipeline_metadata][normalizer][received_at]" => "%{@timestamp}" }
        add_field => { "[pipeline_metadata][normalizer][name]" => "logstash" }
    }
    if [message] {
        mutate {
          add_field => { "[pipeline_metadata][normalizer][original_raw_message]" => "%{message}" }
        }
    }
}
