filter {
  if [@metadata][label] == "kafka-read" {
    if "org.fedoraproject.prod.taskotron" in [fedmsg_topic] {
      mutate {
             add_field => { "[@metadata][es_target]" => "production" }
             add_field => { "[@metadata][payload_type]" => "fedmsg_log"}
             add_field => { "[@metadata][index_prefix]" => "taskotron-prod" }
      }
    } else if "org.centos.prod.ci.pipeline" in [fedmsg_topic] or "org.fedoraproject.prod.git." in [fedmsg_topic] {
      mutate {
             add_field => { "[@metadata][es_target]" => "production" }
             add_field => { "[@metadata][payload_type]" => "fedmsg_log"}
             remove_field => [ "[msg][commit][stats][files]" ]
             add_field => { "[@metadata][index_prefix]" => "centosci-pipeline-prod" }
      }


      # Converting to the common data model
      mutate {
             rename => {  "[msg]" => "[fedora-ci]" 
                          "[fedora-ci][branch]" => "[fedora-ci][commit][branch]"
                          "[fedora-ci][repo]"   => "[fedora-ci][commit][repo]"
                          "[fedora-ci][rev]"    => "[fedora-ci][commit][rev]"
                          "[fedora-ci][namespace]" => "[fedora-ci][commit][namespace]"
             }
      }
    } else if "org.fedoraproject.prod.buildsys" in [fedmsg_topic] {
      mutate {
             add_field => { "[@metadata][es_target]" => "production" }
             add_field => { "[@metadata][payload_type]" => "fedmsg_log"}
             add_field => { "[@metadata][index_prefix]" => "fedoraproject-buildsys-prod" }
             remove_field => [ "[msg][commit][stats][files]" ]
      }
      if [msg][request] {
        mutate {
               add_field => { "[msg][req][git]" => "%{[msg][request][0]}"
                              "[msg][req][repo]" => "%{[msg][request][1]}"
                              "[msg][req][params]" => "%{[msg][request][2]}" }
               remove_field => [ "[msg][request]" ]
        }
      }
      if "org.fedoraproject.prod.buildsys.task" in [fedmsg_topic] {
        mutate {

               # Undoing the array
               add_field => { "[msg][info][req][rpm]" => "%{[msg][info][request][0]}"
                              "[msg][info][req][repo]" => "%{[msg][info][request][1]}"
                              "[msg][info][req][params]" => "%{[msg][info][request][2]}" }
               remove_field => [ "[msg][info][request]" ]

        }
      }

    }

    mutate { convert => {"[msg][status]" => "string"
                         "[msg][state]"  => "string"
                         "[msg][new]" => "string"
                         "[msg][old]" => "string"}
             rename =>    { "postfix.spec" => "postfix_spec" }
    }
    date {
             match => [ "timestamp", "UNIX" ]
             target => "@timestamp"
    }


  }
} # end filter
