output {
    if [@metadata][es_target] == "production" {
        elasticsearch {
            hosts => ["{{ production_elasticsearch }}"]
            index => "%{[@metadata][index_prefix]}-%{+YYYY.MM.dd}"
            document_type => "%{[@metadata][payload_type]}"
        }
    } else if [@metadata][es_target] == "staging" {
        elasticsearch {
            hosts => ["{{ staging_elasticsearch }}"]
            index => "%{[@metadata][index_prefix]}-%{+YYYY.MM.dd}"
            document_type => "%{[@metadata][payload_type]}"
        }
    } 
#else {
#        stdout { codec => rubydebug }
#    }
}
