
output {
  #Send data to Kafka topic called input_test. The topic needs to be changed to production value.
  kafka {
    bootstrap_servers => "kafka:9092"
    codec => json_lines
    topic_id => "input_test"
  }
}

